[gd_scene load_steps=4 format=2]

[ext_resource path="res://levels/vertical_slice/buildings/building_3/middle_floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/vertical_slice/buildings/building_3/ground_floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/vertical_slice/buildings/building_3/roof_floor.tscn" type="PackedScene" id=3]

[node name="building_3" type="Spatial"]

[node name="ground_floor" parent="." instance=ExtResource( 2 )]

[node name="middle_floor" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="middle_floor2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0 )

[node name="middle_floor3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 0 )

[node name="roof_floor" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, 0 )

[node name="other_building_3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
visible = false
width = 16.0
height = 20.0
depth = 12.3617
