[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/buildings/generic_building/brick_1_pattern_1_red_quad/ground_floor/left_edge_rollup.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/buildings/generic_building/brick_1_pattern_1_red_quad/ground_floor/right_edge_rollup.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/buildings/generic_building/brick_1_pattern_1_red_quad/ground_floor/door_single_window_on_floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/buildings/generic_building/brick_1_pattern_1_red_quad/ground_floor/back_door.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/buildings/generic_building/brick_1_pattern_1_red_quad/ground_floor/back_corner.tscn" type="PackedScene" id=5]

[node name="ground_floor" type="Spatial"]

[node name="back_corner" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.5, 0, -5 )

[node name="back_corner2" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7.5, 0, -5 )

[node name="left_edge_rollup" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 5 )

[node name="right_edge_rollup" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 5 )

[node name="door_single_window_on_floor" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 5 )

[node name="back_door" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.5, 0, -5 )
